<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        textarea {
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            color: black;

        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
            background-color: olive;
        }

        #txt-input {

            background-color: yellow;
        }

        h1 {
            font-style: italic;
            color: black;
            text-align: center;
        }

        body {
            background-color: yellow;

        }
       
    </style>
</head>

<body>
    <h1> Banana Talk</h1>
    <textarea id="txt-input"
        placeholder="put your sentence in English here and we will convert it to banana"></textarea>
    <button id="btn-translate">Translate</button>

    <div style="font-size: larger;"> Output will come here 👇</div>
    <div id="output"></div>
    <script src="js.html" type="text/javascript"></script>
</body>

</html